rc file Version 1.0

[Design]
COMPILE_PATH=/home/sf10274/AlbertLand/0UVMgetinfo/lab-project-10gEthernetMAC/sim/uvm
VCS_HOME=/usr/synopsys/vcs/U-2023.03-SP2
VERDI_HOME=/usr/synopsys/verdi/U-2023.03-SP2-2
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=uvm_custom_install_recording uvm_custom_install_verdi_recording tb_top_xge_mac tb_prog 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf simv.daidir/elabcomLog ;/usr/synopsys/vcs/U-2023.03-SP2/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir  -lib simv.daidir/work  -saveLevel  -elab simv.daidir/kdb -simflow -simdir simv.daidir/kdb_libs -topfile simv.daidir/.elabcomTopFile -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport; \rm -rf simv.daidir/work.lib++ simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb -ssv -ssy 
