vcs \
-full64 \
+vcs+lic+wait \
-sverilog  \
-l vcs.log \
-override_timescale=1ps/1ps \
-ntb_opts uvm-1.1 \
-debug_access+all \
-kdb \
../../rtl/verilog/*.v \
+incdir+../../rtl/include \
+incdir+../../testcases \
+incdir+../../testbench/uvm \
../../testbench/uvm/intf_rst.sv \
../../testbench/uvm/intf_wb.sv \
../../testbench/uvm/intf_pkt_tx.sv \
../../testbench/uvm/intf_pkt_rx.sv \
../../testbench/uvm/tb_top_xge_mac.v \
../../testbench/uvm/tb_prog.sv  \
../../testcases/testcase_base.sv \
../../testcases/testcase_wb.sv \
../../testcases/testcase_reset.sv  \
../../testcases/testcase_loopback_reset.sv  \
../../testcases/testcase_long.sv



# ../../testbench/uvm/tb_prog.sv \
# +define+ORIG_RESET+ \
