10       
0 defines.v
0 /usr/synopsys/vcs/U-2023.03-SP2/etc/systemverilog/defines.v
0 CRC32_D64.v
0 /usr/synopsys/vcs/U-2023.03-SP2/etc/systemverilog/CRC32_D64.v
0 CRC32_D8.v
0 /usr/synopsys/vcs/U-2023.03-SP2/etc/systemverilog/CRC32_D8.v
0 utils.v
0 /usr/synopsys/vcs/U-2023.03-SP2/etc/systemverilog/utils.v
0 timescale.v
0 /usr/synopsys/vcs/U-2023.03-SP2/etc/systemverilog/timescale.v
58
+incdir+../../rtl/include
+itf+/usr/synopsys/vcs/U-2023.03-SP2/linux64/lib/vcsdp_lite.tab
+vcs+lic+wait
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/synopsys/vcs/U-2023.03-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/synopsys/vcs/U-2023.03-SP2/linux64/lib/libvirsim.so /usr/synopsys/vcs/U-2023.03-SP2/linux64/lib/liberrorinf.so /usr/synopsys/vcs/U-2023.03-SP2/linux64/lib/libsnpsmalloc.so /usr/synopsys/vcs/U-2023.03-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/synopsys/vcs/U-2023.03-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/synopsys/verdi/U-2023.03-SP2-2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/synopsys/vcs/U-2023.03-SP2/include
-Mxllcflags=
-P
-Xufe=2steps
-Xvcs_run_simv=1
-debug_access+all
-fsdb
-full64
-gen_obj
-kdb
-l
-override_timescale=1ps/1ps
-picarchive
-sverilog
/usr/synopsys/vcs/U-2023.03-SP2/linux64/bin/vcs1
vcs.log
/usr/synopsys/verdi/U-2023.03-SP2-2/share/PLI/VCS/LINUX64/verdi.tab
../../rtl/verilog/fault_sm.v
../../rtl/verilog/generic_fifo_ctrl.v
../../rtl/verilog/generic_fifo.v
../../rtl/verilog/generic_mem_medium.v
../../rtl/verilog/generic_mem_small.v
../../rtl/verilog/meta_sync_single.v
../../rtl/verilog/meta_sync.v
../../rtl/verilog/rx_data_fifo.v
../../rtl/verilog/rx_dequeue.v
../../rtl/verilog/rx_enqueue.v
../../rtl/verilog/rx_hold_fifo.v
../../rtl/verilog/sync_clk_core.v
../../rtl/verilog/sync_clk_wb.v
../../rtl/verilog/sync_clk_xgmii_tx.v
../../rtl/verilog/tx_data_fifo.v
../../rtl/verilog/tx_dequeue.v
../../rtl/verilog/tx_enqueue.v
../../rtl/verilog/tx_hold_fifo.v
../../rtl/verilog/wishbone_if.v
../../rtl/verilog/xge_mac.v
../../testbench/verilog/tb_xge_mac.sv
65
XDG_SESSION_ID=28969
XDG_RUNTIME_DIR=/run/user/2703
XDG_DATA_DIRS=/home/sf10274/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XCELIUMPATH=/usr/cadence/XCELIUM2009/tools/bin:/usr/cadence/XCELIUM2009/tools/dfII/bin
XCELIUMHOME=/usr/cadence/XCELIUM2009
W3264_NO_HOST_CHECK=1
VMR_MODE_FLAG=64
VERDI_HOME=/usr/synopsys/verdi/U-2023.03-SP2-2
VC_STATIC_HOME=/usr/synopsys/vc_static/U-2023.03-SP2/
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=vcs.log
VCS_HOME=/usr/synopsys/vcs/U-2023.03-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/synopsys/vcs/U-2023.03-SP2/linux64
SYSTEM_CDS_LIB_DIR=/cdssetup
SYNPLIFYPRO_LICENSE_TYPE=synplifypremierdp
SYNOPSYS_TMAX=/usr/synopsys/syn/U-2022.12-SP7-1/
SYNOPSYS=/usr/synopsys/syn/U-2022.12-SP7-1/
SWROOT=/usr
SSVPATH=/usr/cadence/SSV211/tools/bin:/usr/cadence/SSV211/tools/dfII/bin
SSVHOME=/usr/cadence/SSV211
SSH_TTY=/dev/pts/39
SSH_CONNECTION=172.17.17.167 57431 10.20.250.17 22
SSH_CLIENT=172.17.17.167 57431 22
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_PYTHON3=/usr/synopsys/vcs/U-2023.03-SP2/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/usr/synopsys/vcs/U-2023.03-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SKIP_CDS_DIALOG=
SKIP_CDSLIB_MANAGER=
SIGRITYPATH=/usr/cadence/SIGRITY20211/tools/bin:/usr/cadence/SIGRITY20211/tools/dfII/bin
SIGRITYHOME=/usr/cadence/SIGRITY20211
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OA_UNSUPPORTED_PLAT=linux_rhel50_gcc48x
MVSPATH=/usr/cadence/MVS211/tools/bin:/usr/cadence/MVS211/tools/dfII/bin
MVSHOME=/usr/cadence/MVS211
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
JASPERPATH=/usr/cadence/JASPER/bin
INNOVUSPATH=/usr/cadence/INNOVUS191/tools/bin:/usr/cadence/INNOVUS191/tools/dfII/bin
INNOVUSHOME=/usr/cadence/INNOVUS191
ICV_HOME_DIR=/usr/synopsys/icvalidator/U-2022.12-SP5/
HISTCONTROL=ignoredups
Formality_ESP=/usr/synopsys/esp/U-2022.12-SP5-2/
CVS_RSH=ssh
CDS_SITE=
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=27000@license.soe.ucsc.edu
CDS_AUTO_64BIT=ALL
CDN_SYNTH_ROOT=/usr/cadence/rc/tools.lnx86
0
0
28
1715810909 ../../rtl/include/timescale.v
1715810909 ../../rtl/include/utils.v
1715810909 ../../rtl/include/CRC32_D8.v
1715810909 ../../rtl/include/CRC32_D64.v
1715810909 ../../rtl/include/defines.v
1717737473 ../../testbench/verilog/tb_xge_mac.sv
1715810909 ../../rtl/verilog/xge_mac.v
1715810909 ../../rtl/verilog/wishbone_if.v
1715810909 ../../rtl/verilog/tx_hold_fifo.v
1715810909 ../../rtl/verilog/tx_enqueue.v
1715810909 ../../rtl/verilog/tx_dequeue.v
1715810909 ../../rtl/verilog/tx_data_fifo.v
1715810909 ../../rtl/verilog/sync_clk_xgmii_tx.v
1715810909 ../../rtl/verilog/sync_clk_wb.v
1715810909 ../../rtl/verilog/sync_clk_core.v
1715810909 ../../rtl/verilog/rx_hold_fifo.v
1715810909 ../../rtl/verilog/rx_enqueue.v
1715810909 ../../rtl/verilog/rx_dequeue.v
1715810909 ../../rtl/verilog/rx_data_fifo.v
1715810909 ../../rtl/verilog/meta_sync.v
1715810909 ../../rtl/verilog/meta_sync_single.v
1715810909 ../../rtl/verilog/generic_mem_small.v
1715810909 ../../rtl/verilog/generic_mem_medium.v
1715810909 ../../rtl/verilog/generic_fifo.v
1715810909 ../../rtl/verilog/generic_fifo_ctrl.v
1715810909 ../../rtl/verilog/fault_sm.v
1700654146 /usr/synopsys/verdi/U-2023.03-SP2-2/share/PLI/VCS/LINUX64/verdi.tab
1693040877 /usr/synopsys/vcs/U-2023.03-SP2/linux64/lib/vcsdp_lite.tab
4
1693043931 /usr/synopsys/vcs/U-2023.03-SP2/linux64/lib/libvirsim.so
1693042805 /usr/synopsys/vcs/U-2023.03-SP2/linux64/lib/liberrorinf.so
1693042720 /usr/synopsys/vcs/U-2023.03-SP2/linux64/lib/libsnpsmalloc.so
1693042802 /usr/synopsys/vcs/U-2023.03-SP2/linux64/lib/libvfs.so
1717890116 simv.daidir
-1 partitionlib
